name: mol_pl
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.5=hb9d3cd8_0
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - cudatoolkit=11.8.0=h4ba93d1_13
  - importlib-metadata=8.6.1=pyha770c72_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libabseil=20250127.1=cxx17_hbbce691_0
  - libblas=3.9.0=31_h59b9bed_openblas
  - libcblas=3.9.0=31_he106b2a_openblas
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgfortran=14.2.0=h69a702a_2
  - libgfortran5=14.2.0=hf1ad2bd_2
  - libgomp=14.2.0=h767d61c_2
  - libgrpc=1.71.0=h8e591d7_1
  - liblapack=3.9.0=31_h7ac8fdf_openblas
  - liblzma=5.8.1=hb9d3cd8_0
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.29=pthreads_h94d23a6_0
  - libprotobuf=5.29.3=h501fc15_1
  - libre2-11=2024.07.02=hba17884_3
  - libsqlite=3.49.1=hee588c1_2
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-ng=14.2.0=h4852527_2
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - markdown=3.8=pyhd8ed1ab_0
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.0=h7b32b05_1
  - pip=25.0.1=pyh8b19718_0
  - python=3.10.17=hd6af730_0_cpython
  - python_abi=3.10=6_cp310
  - re2=2024.07.02=h9925aae_3
  - readline=8.2=h8c095d6_2
  - setuptools=78.1.0=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - tensorboard=2.19.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - werkzeug=3.1.3=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - zipp=3.21.0=pyhd8ed1ab_1
  - pip:
    - absl-py==2.2.2
    - aiohappyeyeballs==2.6.1
    - aiohttp==3.11.16
    - aiosignal==1.3.2
    - annotated-types==0.7.0
    - asttokens==3.0.0
    - async-timeout==5.0.1
    - attrs==25.3.0
    - beautifulsoup4==4.13.4
    - certifi==2022.12.7
    - charset-normalizer==2.1.1
    - click==8.1.8
    - comm==0.2.2
    - contourpy==1.3.2
    - cycler==0.12.1
    - debugpy==1.8.14
    - decorator==5.2.1
    - docker-pycreds==0.4.0
    - exceptiongroup==1.2.2
    - executing==2.2.0
    - filelock==3.13.1
    - fonttools==4.57.0
    - frozenlist==1.5.0
    - fsspec==2024.6.1
    - gdown==5.2.0
    - gitdb==4.0.12
    - gitpython==3.1.44
    - grpcio==1.71.0
    - huggingface-hub==0.30.2
    - idna==3.4
    - iniconfig==2.1.0
    - ipykernel==6.29.5
    - ipython==8.35.0
    - jedi==0.19.2
    - jinja2==3.1.4
    - joblib==1.4.2
    - jupyter-client==8.6.3
    - jupyter-core==5.7.2
    - kiwisolver==1.4.8
    - lightning-utilities==0.14.3
    - lmdb==1.6.2
    - markupsafe==3.0.2
    - matplotlib==3.10.1
    - matplotlib-inline==0.1.7
    - ml-collections==1.0.0
    - mpmath==1.3.0
    - multidict==6.4.3
    - nest-asyncio==1.6.0
    - networkx==3.3
    - numpy==1.24.4
    - ogb==1.2.0
    - packaging==24.2
    - pandas==2.2.3
    - parso==0.8.4
    - pexpect==4.9.0
    - pillow==11.0.0
    - platformdirs==4.3.7
    - pluggy==1.5.0
    - prompt-toolkit==3.0.51
    - propcache==0.3.1
    - protobuf==5.29.4
    - psutil==7.0.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.3
    - py3dmol==2.4.2
    - pydantic==2.11.3
    - pydantic-core==2.33.1
    - pyg-lib==0.4.0+pt21cu118
    - pygments==2.19.1
    - pyparsing==3.2.3
    - pysocks==1.7.1
    - pytest==8.3.5
    - python-dateutil==2.9.0.post0
    - pytorch-lightning==2.2.1
    - pytz==2025.2
    - pyyaml==6.0.2
    - pyzmq==26.4.0
    - rdkit==2022.9.5
    - requests==2.28.1
    - scikit-learn==1.6.1
    - scipy==1.15.2
    - seaborn==0.13.2
    - sentry-sdk==2.26.1
    - setproctitle==1.3.5
    - smmap==5.0.2
    - soupsieve==2.7
    - stack-data==0.6.3
    - sympy==1.13.1
    - tensorboard-data-server==0.7.0
    - tensorboardx==2.6.2.2
    - threadpoolctl==3.6.0
    - tokenizers==0.21.1
    - tomli==2.2.1
    - torch==2.1.0+cu118
    - torch-cluster==1.6.3+pt21cu118
    - torch-geometric==2.6.1
    - torch-scatter==2.1.2+pt21cu118
    - torch-sparse==0.6.18+pt21cu118
    - torch-spline-conv==1.2.2+pt21cu118
    - torchaudio==2.1.0+cu118
    - torchmetrics==1.7.1
    - torchvision==0.16.0+cu118
    - tornado==6.4.2
    - tqdm==4.67.1
    - tqdm-joblib==0.0.4
    - traitlets==5.14.3
    - triton==2.1.0
    - typing-extensions==4.12.2
    - typing-inspection==0.4.0
    - tzdata==2025.2
    - urllib3==1.26.13
    - wandb==0.19.9
    - wcwidth==0.2.13
    - yarl==1.19.0
prefix: /opt/conda/envs/mol_pl
